{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": {
        "AspNetCore": {
          "Routing": "Debug"
        }
      },
    },
  },
  "AllowedHosts": "*"
}
